[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip

; platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-alpha1/platform-espressif32.zip
framework = arduino

build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak app_main
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.partitions = default_ffat.csv
board_build.filesystem = fatfs
lib_deps =
build_unflags=
    -DARDUINO_USB_MODE
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DARDUINO_USB_MSC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=3

[env:m5stack-atoms3u]
board = m5stack-atoms3u
board_build.partitions = default_ffat.csv
board_build.filesystem = fatfs
lib_deps =
build_unflags=
    -DARDUINO_USB_MODE
    -DDARDUINO_USB_CDC_ON_BOOT
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MSC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=4


